<html>

<head>
    <script src="jquery-3.3.1.js"></script>
    <title>Elliot Maude Assignment 1</title>
    <h1>Elliot Maude - 032830127 - Assignment 1</h1>
</head>

<body>
    <ul class="List1">
        <li>First element</li>
        <li>Second element</li>
        <li>Third element</li>
    </ul>

    <script>
        $(() => {
            $("li").each(function (index) {
                let html = "<b>" + index + ":</b>" + $(this).text();
                $(this).html(html);
            });
        });
    </script>

    <hr/>

    <input type="text" class="noInput" />

    <script>
        $(() => {
            $("input.noInput").keyup(() => {
                $("input.noInput").val(" ");
            });
        });
    </script>

    <hr/>

    <button id="b1">Click Me</button>
    <p id="Result1">Click Time: </p>

    <script>
        $(() => {
            $("#b1").click(() => {
                let time = new Date();
                let initTime = time.getTime();
                $("p#Result1").text("Click Time: ");

                $("#b1").click(() => {
                    let etime = new Date();
                    let endTime = etime.getTime();
                    let result = endTime - initTime;
                    $("p#Result1").text("Click Time: " + result);
                });
            });
        });
    </script>

    <hr/>

    <input id="tb2" type="text" />
    <p id="Result2">Key Code: </p>
    <script>  
        $(() => {
            $("input#tb2").keydown(function (event) {
                $("p#Result2").text("Key Code:" + (event.which || event.keyCode)); // (event.which || event.keyCode) To ensure browser support
            });
        });
    </script>

    <hr/>
    <p>Enter the Character: <span id="Char"></span></p>
    <input type="text" id="GameIn" /> 
    <button id="Start">Start</button>
    <p id="GameOut"></p>

    <script>

        let possible = "abcdefghijklmnopqrstuvwxyz0123456789";
        let character = "";
        let wins = 0;
        let concurentWins = 0;
        let attempts = 10;
        let punchTimer = 1000; //milliseconds
        let timer;
        let waiting = true;
        let firstTurn = true;

        $(() => {
            $("#Start").click(()=>{newTurn(false);});
        });
        
        function newTurn(prevState) {
            let correct = false;
            
            if (!firstTurn) {
                if (prevState) {
                    $("#GameOut").text("Correct");
                    wins++;
                    concurentWins++;
                }
                else {
                    attempts--;
                    $("#GameOut").text("Wrong: " + attempts) + " attempts left";
                }
            }
            else {
                firstTurn = false;
            }
            //check if new turn is avalible
            
              if(concurentWins == 5)
              {
                  concurentWins = 0;
                  punchTimer -= 100;
                  $("#GameOut").text("Speeding Up");
              }
              
              if(attempts > 0)
              {
                character = possible.charAt(Math.floor(Math.random() * possible.length));
                $("#Char").text(character);
                $("#GameIn").val("");
                timer = punchTimer;
                Turn();
              }
              else
              {
                  waiting = true;
                  $("#GameOut").text("Game Over! Score: " + wins);
              } 
            //if no turn gameover
        }

        function CheckIfCorrect() {
            let input = $("#GameIn").val();
            return input == character;
        }

        function Turn() {
            //check things
            if (CheckIfCorrect()) {
                newTurn(true); //sucess, next turn
            }
            else //call turn again after x time
            {
                $("#GameIn").val("");
                timer -= 10;
                if (timer > 0) {
                    setTimeout(Turn, 10)
                }
                else { //no time left, fail the turn
                    newTurn(false);
                }
            }
        }

    </script>
</body>

</html>