<div class="center">
  <h2>Position: {{position.PositionName}}</h2>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <form #f="ngForm" (ngSubmit)="onSubmit(null)">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group has-error" [class.has-error]="PosName.errors">
              <label for="PositionName" class="control-label">Position Name:</label>
              <input class="form-control" id="PositionName" type="text" name="PositionName" [(ngModel)]="position.PositionName" #PosName="ngModel"
                required/>
              <span *ngIf="PosName.errors" class="help-block">Position Name is Required</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group has-error" [class.has-error]="PosDesc.errors">
              <label for="PositionDescription" class="control-label">Description:</label>
              <textarea class="form-control" id="PositionDescription" rows="5" name="PositionDescription" [(ngModel)]="position.PositionDescription"
                #PosDesc="ngModel" required></textarea>
            </div>
            <span *ngIf="PosDesc.errors" class="help-block">Position Description is Required</span>
          </div>
        </div>
        <hr />
        <a routerLink="/positions" class="btn btn-warning pull-left">Return to Position List</a>
        <input type="submit" class="btn btn-primary pull-right" value="Update Position" [disabled]="!f.valid" />
        <br />
        <br />
      </form>
    </div>
  </div>
  <br />
  <div class="alert alert-success" *ngIf="successMessage">
    <strong>Success!</strong> Position: {{position.PositionName}} was successfully saved.
  </div>
  <div class="alert alert-danger" *ngIf="failMessage">
    <strong>Error!</strong> Position: {{position.PositionName}} could not be saved.
  </div>
</div>
<br />
<br />