<div class="center">
  <h2>Employee: {{employee.FirstName}} {{employee.LastName}}</h2>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <form #f="ngForm" (ngSubmit)="onSubmit(null)">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group has-error" [class.has-error]="fName.errors">
              <label for="FirstName" class="control-label">First Name:</label>
              <input class="form-control" id="FirstName" type="text" name="FirstName" [(ngModel)]="employee.FirstName" #fName="ngModel"
                required />
              <span *ngIf="fName.errors" class="help-block">First Name is Required</span>
            </div>
          </div>


          <div class="col-md-6">
            <div class="form-group has-error" [class.has-error]="lName.errors">
              <label for="LastName" class="control-label">Last Name:</label>
              <input class="form-control" id="LastName" type="text" name="LastName" [(ngModel)]="employee.LastName" #lName="ngModel" required/>
              <span *ngIf="lName.errors" class="help-block">Last Name is Required</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="Position" class="control-label">Position:</label>
              <select class="form-control" id="Position" name="Position" [(ngModel)]="employee.Position" required>
                <option *ngFor="let pos of position" [value]="pos">{{pos.PositionName}}</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group has-error" [class.has-error]="sBonus.errors">
              <label for="SalaryBonus" class="control-label">Salary Bonus</label>
              <div class="input-group">
                <span class="input-group-addon">$</span>
                <input class="form-control" id="SalaryBonus" type="number" name="SalaryBonus" [(ngModel)]="employee.SalaryBonus" #sBonus="ngModel"
                  required/>
                <span *ngIf="sBonus.errors" class="help-block">Salary Bonus is Required</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="form-group has-error" [class.has-error]="aStreet.errors">
              <label for="AddressStreet" class="control-label">Address (Street):</label>
              <input class="form-control" id="AddressStreet" type="text" name="AddressStreet" [(ngModel)]="employee.AddressStreet" #aStreet="ngModel"
                required/>
              <span *ngIf="aStreet.errors" class="help-block">Street is Required</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-error" [class.has-error]="aCity.errors">
              <label for="AddressCity" class="control-label">Address (City):</label>
              <input class="form-control" id="AddressCity" type="text" name="AddressCity" [(ngModel)]="employee.AddressCity" #aCity="ngModel"
                required/>
              <span *ngIf="aCity.errors" class="help-block">City is Required</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-error" [class.has-error]="aStreet.errors">
              <label for="AddressState" class="control-label">Address (State):</label>
              <input class="form-control" id="AddressState" type="text" name="AddressState" [(ngModel)]="employee.AddressState" #aStreet="ngModel"
                required/>
              <span *ngIf="aStreet.errors" class="help-block">Street is Required</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-error" [class.has-error]="aZip.errors">
              <label for="AddressZip" class="control-label">Address (Zip Code):</label>
              <input class="form-control" id="AddressZip" type="text" name="AddressZip" [(ngModel)]="employee.AddressZip" #aZip="ngModel"
                required/>
              <span *ngIf="aZip.errors" class="help-block">Zip is Required</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="form-group has-error" [class.has-error]="pNum.errors">
              <label for="PhoneNum" class="control-label">Phone Number:</label>
              <input class="form-control" id="PhoneNum" type="text" name="PhoneNum" [(ngModel)]="employee.PhoneNum" #pNum="ngModel" pattern="\+?[ ]*[1-9]?[ ]*\-?[ ]*\(?[ ]*[1-9][ ]*(\d[ ]*){2}\)?[ ]*\-?[ ]*(\d[ ]*){3}-[ ]*(\d[]*){4}"
              />
              <span *ngIf="pNum.errors" class="help-block">Phone Number is Required</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-error" [class.has-error]="Ext.errors">
              <label for="Extension" class="control-label">Extension:</label>
              <input class="form-control" id="Extension" type="number" name="Extension" [(ngModel)]="employee.Extension" #Ext="ngModel"
                required/>
              <span *ngIf="Ext.errors" class="help-block">Extension is Required</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="HireDate" class="control-label">Hire Date:</label>
              <input class="form-control" id="HireDate" name="HireDate" type="text" value="{{employee.HireDate| date:'longDate'}}" readonly
              />
            </div>
          </div>
        </div>
        <hr />
        <a routerLink="/employees" class="btn btn-warning pull-left">Return to Employee List</a>
        <input type="submit" class="btn btn-primary pull-right" value="Update Employee" [disabled]="!f.valid" />
        <br />
        <br />
      </form>
    </div>
  </div>
  <br />
  <div class="alert alert-success" *ngIf="successMessage">
    <strong>Success!</strong> {{employee.FirstName}} {{employee.LastName}} information was successfully saved.
  </div>
  <div class="alert alert-danger" *ngIf="failMessage">
    <strong>Error!</strong> {{employee.FirstName}} {{employee.LastName}} information could not be saved.
  </div>
</div>
<br />
<br />